frr version 10.0_git
frr defaults traditional
hostname vpn1
!
interface eth1
  ip address 198.168.55.1/24
!
interface eth2
  ip address 10.10.1.1/24
!
interface eth3
  ip address 10.10.2.1/24
!
interface lo
  ip address 10.10.0.1/24
